REACT_APP_APIKEY=AIzaSyAJYuCMdh64Ea6NLbO3OT2RTYVSE3vsI-w
REACT_APP_AUTHDOMAIN=redux-demo-88afd.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-88afd
REACT_APP_STORAGEBUCKET=redux-demo-88afd.appspot.com
REACT_APP_MESSAGINGSENDERID=386867847928
REACT_APP_APPID=1:386867847928:web:d4d7dc6c20d4f5df15110d