PUBLIC_URL='./'
REACT_APP_APIKEY=AIzaSyC3ABGnq18FkN6ZGmd9mXoq_JsMfsTNxAQ
REACT_APP_AUTHDOMAIN=react-app-cursos-83213.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-83213
REACT_APP_STORAGEBUCKET=react-app-cursos-83213.appspot.com
REACT_APP_MESSAGINGSENDERID=865497940683
REACT_APP_APPID=1:865497940683:web:02e75307acef3b453d914e